# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list1 = [1,2.0,'3',None,True]
for i in range(len(list1)):
    print('№',i+1,' тип:', type(list1[i]))