# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

length = int(input('введите количество значений: '))
list2 = []
for _ in range(length):
    l = int(input())
    list2.append(l)

print('Исходный список: ',list2)

j = 0
for i in range(int(len(list2)/2)):
  list2[j], list2[j+1] = list2[j+1], list2[j]
  j += 2
 
print('И3тоговый список: ',list2)