# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и 
# выполняющую их деление. Числа запрашивать у пользователя, предусмотреть 
# обработку ситуации деления на ноль.

a = float(input('Введите первое число'))
b = float(input('Введите второе число'))

def division(a, b):
    if b != 0:
        return a/b
    else:
        return 'Деление на 0'

division(a,b)