# Программа принимает действительное положительное число x и 
# целое отрицательное число y. Необходимо выполнить возведение 
# числа x в степень y. Задание необходимо реализовать в виде функции 
# my_func(x, y). При решении задания необходимо обойтись без встроенной 
# функции возведения числа в степень.

def my_func(x,y):
    if x < 0 or y > 0:
        return 'Invalid numbers. X must be >= 0, Y must be < 0'
    else: 
        return x**y

my_func(20,-4)