# Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
# При нажатии Enter должна выводиться сумма чисел. 
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
#  Если специальный символ введен после нескольких чисел, то вначале нужно добавить 
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def sum ():
    _sum_ = 0
    _exit_ = False
    while _exit_ == False:
        input_numbers = input('Введите числа через пробел или # для выхода').split()
        result = 0
        for i in range(len(input_numbers)):
            if input_numbers[i] == '#':
                _exit_ = True
                break
            else:
                result = result + int(input_numbers[i])
        _sum_ = _sum_ + result
        print('Текущая сумма {}'.format(_sum_))
    print('Итого {}'.format(_sum_))


sum()