#Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.

import random 

a = []
for i in range (20):
    a.append(random.randint(0,10))

_list_ = [i for i in a if a.count(i) == 1]
print(a)
print(_list_)